<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Enrollment Form</title>
    {% load static %}
    <style>
        body {
            font-family: verdana;
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        
        }

        h2 {
            text-align: center;
            background-color: #071390;
            margin-left: 55px;
            margin-right: 55px;
            padding: 10px;
            border: solid;
            color: white;
            border-radius: 8px;
        }

        form {
            width: 80%;
            max-width: 600px;
            margin: auto;
            margin-top: 20px; 
        }

        label {
            display: block;
            margin-top: 10px;
        }

        input, select {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #071390;
            color: white;
            cursor: pointer;
            font-size: 20px;
            border-radius: 8px;
        }

        .container {
            padding: 0;
            border-radius: 8px;
            box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
            width: 600px;
            margin-bottom: 20%;
            margin-left: 70px;
            margin-top: 12%;
        }

        header {
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 15px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 180px;
        }

        .logo img {
            max-height: 40px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }

        .nav a, .nav button {
            display: inline-block;
            padding: 15px;
            color: white;
            text-decoration: none;
        }

        .nav button {
            background-color: #1cd823;
            border: solid;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .nav button:hover {
            background-color: #0e549b;
        }

        @media screen and (max-width: 768px) {
            form {
                width: 90%;
            }

            header {
                padding: 10px 0;
            }

            .nav a, .nav button {
                display: block;
                width: 100%;
                box-sizing: border-box;
            }
        }

        .nav a{
            margin-right: 20px;
        }

        div img {
            width: 50%;
            opacity: 0.9;
            border-radius: 50%;
        }

        .dropdown {
            display: inline-block;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
    </style>
</head>
<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <div class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                  <a href="{% url 'sites' %}">Link 1</a>
                  <a href="{% url 'sites' %}">Link 2</a>
                  <a href="{% url 'sites' %}">Link 3</a>
                  <a href="{% url 'sites' %}">Link 4</a>
                  <a href="{% url 'sites' %}">Link 5</a>
                </div>
            </div> 
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification' %}">Notifications</a>
        </div>
    </header>
    
    <div class="container">
        <h2>User Enrollment Form</h2>
        
    <form method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <input type="submit" value="Save">
    </form>
    <!-- <a href="{% url 'get_all' %}">Cancel</a> -->
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
