<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 650px;
        }

        header {
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Adjusted margin to move items to the left */
        }

        .logo img {
            max-height: 40px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }

        .nav a {
            padding: 10px 12px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 25px;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-right: -0.5px;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -65px;
            top: -10px;
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

        .content {
            flex-grow: 1;
            padding: 30px;
            margin-top: 20px;
            height: 550px;
        }

        .form-container {
            max-width: 400px;
            margin: 0 auto;
            background-color: transparent;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-container h2 {
            text-align: center;
            background-color: #071390;
            color: white;
            border-radius: 8px;
            padding: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        input {
            display: block;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        

        .form-label {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
        }

        .form-label,
        select {
            display: inline-block;
            margin-bottom: 0px;
            color: #333;
            width: 100%;
            padding: 8px;
            margin-bottom: 10px; 
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button {
            background-color: #071390;
            color: white;
            cursor: pointer;
            padding: 10px;
            border: none;
            border-radius: 8px;
        }

        button:hover {
            background-color: #0a1052;
        }

        @media only screen and (max-width: 768px) {
            .content {
                margin-top: 10px;
            }

            .form-container {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 600px) {
            .form-container {
                padding: 10px;
            }

            input,
            button {
                width: 100%;
                margin-bottom: 15px; 
            }
           
        }
        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }
        .r1 {
            margin-left: 600px;

        }
        
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
            <a class="r1" href="{% url 'sites' %}"><i></i>Site Management</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <div class="dropdown" id="lang-selector">
                        <a href="#" class="dropbtn"><i class="fas fa-language"></i>Language</a>
                        <div class="dropdown-content">
                            <a href="#"><i></i>English</a>
                            <a href="#"><i></i>Spanish</a>
                        </div>
                    </div>
                    <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
                </div>
            </div>
        </nav>
    </header>
    <div class="content">
        <div class="form-container">
            <h2>Add New Asset</h2>
            <form method="post" enctype="multipart/form-data">
                {% csrf_token %}

                <label for="{{ form.asset_name.id_for_label }}">Asset Name:</label>
                {{ form.asset_name }}
                <br>

                {% if form.asset_id.errors %}
                <ul>
                    {% for error in form.asset_id.errors %}
                    <li>{{ error }}</li>
                    {% endfor %}
                </ul>
                {% endif %}

                <label for="{{ form.asset_id.id_for_label }}">Asset ID:</label>
                {{ form.asset_id }}
                <br>

                <label for="{{ form.description.id_for_label }}">Description:</label>
                {{ form.description }}
                <br>

                <label for="{{ form.asset_category.id_for_label }}">Asset Category:</label>
                {{ form.asset_category }}
                <br>

                <button type="submit">Save</button>
            </form>
        </div>
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
