<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static%}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: verdana;
            width: 100%;
            margin: 0;
        }

        header,
        footer {
            position: fixed;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        .nav {
            overflow: hidden;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #071390;
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .nav a,
        .nav .logo {
            padding: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            flex: 1;
        }

        .nav a {
            padding: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            flex: 1;
        }

        .nav .logo img {
            max-height: 40px;
            margin-right: 10px;
            float: left;
            border-radius: 20px;
            
        }
        .nav a:last-child {
            margin-right: 0;
        }

        .nav .dash{
            margin-left: 480px;
            margin-top: 8px;
        }

        .nav .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 25px;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .nav a {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
        }

        .nav a i {
            margin-right: 5px;
        }

        #notification-icon {
            font-size: 24px;
            color: white;
            margin-right: 10px;
            cursor: pointer;
        }

        .content {
        margin-left: 200px;
        padding: 20px;
        
        }
        .header {
            font-size: 24px;
            margin-bottom: 20px;
        }
        .total-assets {
            margin-bottom: 30px;
        }
        .role-list {
            background-color: #fff;
            border-radius: 10px;
            padding: 20px;
            width: 300px;
            height: 300px;
        }
        .role-item {
            padding: 20px 30px;
            margin: 10px 0;
            border-radius: 5px;
        }
        .active {
            background-color: #071390;
            color: white;
        }
        .inactive {
            background-color: #071390;
            color: white;
        }
        .scrap {
            background-color: #071390;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -70px;
            top: -10px;  
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <a class="dash" href="{% url 'sites' %}"><i class="fas fa-tachometer-alt"></i>Site Management</a>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-user"></i>Profile</a>
                <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
            <div class="dropdown-content">
                <div class="dropdown" id="lang-selector">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Spanish</a>
                    </div>
                </div>
                <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
            </div>
        </div>
    </div>

    <div class="content">
      <a href="{% url 'asset_site' %}" class="header">ASSET MANAGEMENT</a> <br> <br>
      <div class="total-assets">Total Asset at Site - 100</div>
      <div class="role-list">
        <div class="role-item active">Active - 50</div>
        <div class="role-item inactive">Inactive - 30</div>
        <div class="role-item scrap">Scrap - 20</div>
      </div>
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
