<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Dashboard</title>
    {% load static %}
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 700px;
        }

        header {
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 200px;
        }

        .logo img {
            max-height: 40px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }

        .nav a {
            padding: 12px 20px;
            color: white;
            text-decoration: none;
            display: inline-block;
            
        }

        
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 10px 5px;
                font-size: 12px;
            }

        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .user {
            text-align: center;
            margin-top: 50px;
        }

        .add {
            background-color: #071390;
            color: white;
            padding: 10px;
            border: solid;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 45px 20px;
        }

        #table-container {
            margin-top: 20px;
            margin-left: 250px;
            margin-right: 250px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 8px;
            padding-bottom: 8px;
            text-align: center;
            background-color: #071390;
            color: white;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .edit-btn,
        .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
        }

    </style>
</head>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Link 1</a>
                    <a href="{% url 'sites' %}">Link 2</a>
                    <a href="{% url 'sites' %}">Link 3</a>
                    <a href="{% url 'sites' %}">Link 4</a>
                    <a href="{% url 'sites' %}">Link 5</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
        </nav>
    </header>

    <div class="user">
        <a class="add" href="{% url 'add_company' %}">Add</a>
    </div>
    <div id="table-container">
        <table id="customers">
            <tr>
                <th>Sr No</th>
                <th>Name</th>
                <th>Works</th>
                <th>Safety Insurance</th>
                <th>Insurance Expiry</th>
                <th>Action</th>   
            </tr>
            
            {% for i in compy %}
            <tr>
                <td>{{ i.sr }}</td>
                <td>{{ i.name }}</td>
                <td>{{ i.works }}</td> 
                <td>{% if i.safety_insurance %}
                    {% with file_extension=i.safety_insurance.name|lower %}
                    <a href="{{ i.safety_insurance.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td>{{ i.insurance_expiry }}</td>
                <td>
                    <a href="#" class="edit-btn">Edit</a>
                    <a href="#" class="delete-btn">Delete</a>
                </td>   
            <tr>
                {% endfor %}
        </table>
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
