<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 650px;
        }

        header {
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-left: 20px; /* Adjusted margin to move items to the left */
        }

        .logo img {
            max-height: 40px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }

        .nav a {
            padding: 10px 12px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 25px;
        }

        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }
        }

        .dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;

        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;

        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-right: -0.5px;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -65px;
            top: -10px;
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }


        .main-container {
            display: flex;
        }

        .main-content {
            margin-left: 40px;
            padding: 20px;
            width: 70%;
            margin-right: 80px;

        }

        table {
            width: 130%;
            border-collapse: collapse;
            margin-top: 15px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 5px;
            text-align: center;
        }

        th {
            background-color: #071390;
            color: white;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }


        td.asset-name {
            margin-right: 20px;
            
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
            }

            footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
            }

            .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
            }

            .footer-bottom p {
            margin: 0;
            }

            .r1 {
            margin-left: 600px;

            }

            .add-new-button {
            display: inline-block;
            padding: 8px 16px;
            background-color: #071390;
            color: white;
            text-decoration: none;
            border-radius: 4px;
            margin-top: 25px;
           
        }

        .delete-btn{
            background-color: red;
            color: white;
            border: none;
        }

    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
            <a class="r1" href="{% url 'sites' %}"><i></i>Site Management</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <div class="dropdown" id="lang-selector">
                        <a href="#" class="dropbtn"><i class="fas fa-language"></i>Language</a>
                        <div class="dropdown-content">
                            <a href="#"><i></i>English</a>
                            <a href="#"><i></i>Spanish</a>
                        </div>
                    </div>
                    <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
                </div>
            </div>
        </nav>
    </header>
  
    <div class="main-container">
        <div class="main-content">
            <a href="{% url 'add_exit' %}" class="add-new-button">Add New</a>
            <form method="post" action="{% url 'delete_selected1' %}">
                {% csrf_token %}
            <table>
                <thead>
                    <tr>
                        <th><input type="checkbox" onClick="toggleAll(this)"></th>
                        <th>Asset Id</th>
                        <th>Asset Name</th>
                        <th>Location</th>
                        <th>Time Log</th>
                    </tr>
                </thead>
                <tbody>
                    {% for asset in assets %}
                    <tr>
                        <td><input type="checkbox" name="selected_recordings" value="{{ asset.pk }}"></td>
                        <td>{{ asset.asset_id }}</td>
                        <td>{{ asset.asset_name }}</td> 
                        <td>{{ asset.location }}</td>
                        <td>{{ asset.time_log }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
            <button type="submit" class="delete-btn">Delete Selected</button>
        </div>
        </div>
        <footer>
            <p>Email: info@assuretech.com</p>
            <p>Phone: +1 (123) 456-7890</p>
            <div class="footer-bottom">
                <p>&copy; 2024 Assure Tech. All rights reserved.</p>
            </div>
        </footer>

        <script>
            function toggleAll(source) {
                checkboxes = document.getElementsByName('selected_recordings');
                for (var i = 0; i < checkboxes.length; i++) {
                    checkboxes[i].checked = source.checked;
                }
            }
        </script>
</body>

</html>
