<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha384-l2pS9FXoq07xZ8T3is0sZuqA4xsJqHvAWEbflU24M6p0T/zl5sJ46R/DLxUJhSZ+7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>User Management</title>
    {% load static %}

    <style>
        
        body {
            font-family: 'Verdana', sans-serif;
            width: 100%;
            margin: 0;
            padding-top: 10vh;
            background: #f4f4f4;
            box-sizing: border-box;
            height: 800px;
        }

        header {
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .nav {
            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        .logo img {
            max-height: 40px;
            margin-left: 15px;
            float: left;
            border-radius: 20px;

        }

        .nav a {
            padding: 10px 12px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-right: 30px;
            
        }

        
        @media (max-width: 768px) {
            header {
                padding: 10px 0;
            }

            .nav a {
                padding: 10px 10px;
                font-size: 14px;
            }

        }

        @media (max-width: 480px) {
            .nav a {
                padding: 8px 5px;
                font-size: 12px;
            }

        }

        .dropdown {
            display: inline-block;  
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: center;
            
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 20px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 6px 6px;
            text-decoration: none;
            display: block;
            text-align: center;
            margin-right: -0.5px;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        .user {
            text-align: center;
            margin-top: 50px;
        }

        #table-container {
            margin-top: 20px;
            margin-left: 30px;
            margin-right: 30px;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }

        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #071390;
            color: white;
        }

        .heading1 {
            text-align: center;
            color: #071390;
        }

        .add {
            background-color: #071390;
            color: white;
            padding: 10px;
            border: solid;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 50px 20px;
        }

        .edit-btn,
        .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
        }


        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4,
        footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            flex-wrap: wrap;
        }

        .pagination a {
            color: #071390;
            padding: 8px 16px;
            text-decoration: none;
            transition: background-color 0.3s;
            margin: 5px;
        }

        .pagination a:hover {
            background-color: #ddd;
        }

        .pagination .current {
            background-color: #071390;
            color: white;
            margin: 5px;
        }

        @media only screen and (max-width: 600px) {
            .pagination a {
                padding: 8px 10px;
            }
        }

        #filterStatus option[selected] {
            background-color: #ddd;
        }

        .filter-container {
            margin-bottom: 5px;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -65px;
            top: -10px;
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

        .filter-icon {
            margin-right: 5px;
            cursor: pointer;
        }

        /* Adjust the position of filter icon */
        th div {
            display: flex;
            align-items: center;
        }
    </style>
</head>

<body>
    <header>
        <nav class="nav">
            <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Link 1</a>
                    <a href="{% url 'sites' %}">Link 2</a>
                    <a href="{% url 'sites' %}">Link 3</a>
                    <a href="{% url 'sites' %}">Link 4</a>
                    <a href="{% url 'sites' %}">Link 5</a>
                </div>
            </div>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification' %}">Notifications</a>
            <a href="{% url 'company' %}">Company</a>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
                <div class="dropdown-content">
                    <a href="#"><i class="fas fa-user"></i>Profile</a>
                    <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
                </div>
            </div>
            <div class="dropdown">
                <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
                <div class="dropdown-content">
                    <div class="dropdown" id="lang-selector">
                        <a href="#" class="dropbtn">Language</a>
                        <div class="dropdown-content">
                            <a href="#">English</a>
                            <a href="#">Spanish</a>
                        </div>
                    </div>
                    <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
                    <a href="{% url 'time' %}">Time Schedule</a>
                    <a href="{% url 'setting_t' %}">Turnstile</a>
                </div>
            </div>
        </nav>
    </header>

    <div class="user">
        <h2 class="heading1">User Management</h2>
        <a class="add" href="{% url 'create' %}">Add User</a>
    </div>

    <div id="table-container">

        <div class="filter-container">
            <label for="filterCompanyName">Company Name:</label>
            <input type="text" id="filterCompanyName" oninput="filterTable()">

            <label for="filterJobRole">Job Role:</label>
            <input type="text" id="filterJobRole" oninput="filterTable()">

            <label for="filterJobLocation">Job Location:</label>
            <input type="text" id="filterJobLocation" oninput="filterTable()">


            <label for="filterStatus">Status:</label>
            <select id="filterStatus" onchange="filterTable()">
                <option value="">All</option>
                <option value="Active">Active</option>
                <option value="Inactive">Inactive</option>
            </select>
        </div>

        <table id="customers">
            <tr>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(0)"><i class="fas fa-filter"></i></span>
                        Name
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(1)"><i class="fas fa-filter"></i></span>
                        Company Name
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(2)"><i class="fas fa-filter"></i></span>
                        Job Role
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(3)"><i class="fas fa-filter"></i></span>
                        Mycompany Id
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(4)"><i class="fas fa-filter"></i></span>
                        Tag Id
                    </div>
                </th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(5)"><i class="fas fa-filter"></i></span>
                        Job Location
                    </div>
                </th>
                <th>Orientation</th>
                <th>
                    <div>
                        <span class="filter-icon" onclick="toggleFilter(7)"><i class="fas fa-filter"></i></span>
                        Status
                    </div>
                </th>
                <th>Action</th>
            </tr>

            {% for i in data %}
            <tr>
                <td>{{i.name}}</td>
                <td>{{i.company_name}}</td>
                <td>{{i.job_role}}</td>
                <td>{{i.mycompany_id}}</td>
                <td>{{i.tag_id}}</td>
                <td>{{i.job_location}}</td>
                {% load custom_filters %}
                <td>
                    {% if i.orientation %}
                    {% with file_extension=i.orientation.name|lower %}
                    <a href="{{ i.orientation.url }}" target="_blank">
                        <i class="file-icon {% if file_extension|slice:"-4" == '.pdf' %}far fa-file-pdf
                                    {% elif file_extension|slice:"-4" == '.doc' or file_extension|slice:"-5" == '.docx' %}far fa-file-word
                                    {% elif file_extension|slice:"-5" == '.jpeg' or file_extension|slice:"-4" == '.jpg' or file_extension|slice:"-4" == '.png' %}far fa-file-image
                                    {% elif file_extension|slice:"-4" == '.xls' or file_extension|slice:"-5" == '.xlsx' %}far fa-file-excel
                                    {% elif file_extension|slice:"-4" == '.ppt' or file_extension|slice:"-5" == '.pptx' %}far fa-file-powerpoint
                                    {% else %}far fa-file
                                {% endif %}"></i>
                    </a>
                    {% endwith %}
                    {% else %}
                    N/A
                    {% endif %}
                </td>
                <td>{{i.status}}</td>
                <td>
                    <a href="{% url 'user_update' i.id %}" class="edit-btn">Edit</a>
                    <a href="{% url 'task_delete' i.pk %}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </table>
        <div class="pagination">
            <span class="step-links">
                {% if page_obj.has_previous %}
                <a href="?page={{ page_obj.previous_page_number }}">previous</a>
                {% endif %}

                <span class="current">
                    Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
                </span>

                {% if page_obj.has_next %}
                <a href="?page={{ page_obj.next_page_number }}">next</a>

                {% endif %}
            </span>
        </div>
    </div>

    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>

    <script>
        function filterTable() {
            var filterCompanyName = document.getElementById('filterCompanyName').value.toUpperCase();
            var filterJobRole = document.getElementById('filterJobRole').value.toUpperCase();
            var filterJobLocation = document.getElementById('filterJobLocation').value.toUpperCase();
            var filterStatus = document.getElementById('filterStatus').value.toLowerCase(); // Convert to lowercase for case-insensitive comparison

            var table = document.getElementById('customers');
            var rows = table.getElementsByTagName('tr');

            for (var i = 1; i < rows.length; i++) { // Start from index 1 to skip the header row
                var row = rows[i];
                var cols = row.getElementsByTagName('td');

                if (cols.length > 1) {
                    var companyName = cols[1].textContent || cols[1].innerText;
                    var jobRole = cols[2].textContent || cols[2].innerText;
                    var jobLocation = cols[5].textContent || cols[5].innerText;
                    var status = cols[7].textContent || cols[7].innerText.toLowerCase(); // Use index 7 for the Status column

                    var statusFilterMatch = (filterStatus === '' || status === filterStatus);

                    if (
                        companyName.toUpperCase().includes(filterCompanyName) &&
                        jobRole.toUpperCase().includes(filterJobRole) &&
                        jobLocation.toUpperCase().includes(filterJobLocation) &&
                        statusFilterMatch
                    ) {
                        row.style.display = '';
                    } else {
                        row.style.display = 'none';
                    }
                }
            }
        }

        function toggleFilter(index) {
                var table = document.getElementById('customers');
                var rows = table.rows;

                // Extract the header row
                var headerRow = rows[0];
                var headerCell = headerRow.cells[index];

                // Determine the current sorting order
                var currentSortOrder = headerCell.dataset.sortOrder || 'asc';

                // Toggle the sorting order
                var newSortOrder = currentSortOrder === 'asc' ? 'desc' : 'asc';

                // Reset sorting order for all header cells
                for (var i = 0; i < headerRow.cells.length; i++) {
                    headerRow.cells[i].removeAttribute('data-sort-order');
                }

                // Set sorting order for the current header cell
                headerCell.dataset.sortOrder = newSortOrder;

                // Sort the table based on the selected column
                var sortIndex = index;
                var sortDirection = newSortOrder === 'asc' ? 1 : -1;

                var sortedRows = Array.from(rows).slice(1); // Exclude header row
                sortedRows.sort(function(a, b) {
                    var aValue = a.cells[sortIndex].textContent.trim();
                    var bValue = b.cells[sortIndex].textContent.trim();

                    if (isNaN(aValue) || isNaN(bValue)) { // For non-numeric values
                        return aValue.localeCompare(bValue) * sortDirection;
                    } else { // For numeric values
                        return (parseFloat(aValue) - parseFloat(bValue)) * sortDirection;
                    }
                });

                // Reorder the table rows based on the sorted rows
                for (var i = 0; i < sortedRows.length; i++) {
                    table.appendChild(sortedRows[i]);
                }
            }

    </script>
</body>

</html>
