<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: verdana;
            width: 100%;
            margin: 0;
        }

        header,
        footer {
            position: fixed;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        .nav {
            overflow: hidden;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #071390;
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .nav a,
        .nav .logo {
            padding: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            flex: 1;
        }

        .nav .logo img {
            max-height: 40px;
            margin-right: 10px;
            float: left;
            border-radius: 20px;
        }
        .nav a:last-child {
            margin-right: 0;
        }

        .nav .dash{
            margin-left: 500px;
            margin-top: 8px;
        }

        .nav .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 25px;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .nav a {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
        }


        .nav a i {
            margin-right: 5px;
        }

        .content {
        flex-grow: 1;
        padding: 20px;
        margin-top:60px;
        margin-left: 60px;
    }

        .site-list {
            list-style: none;
            padding: 0;
        }

        .site-list li {
            padding: 15px;
            margin-bottom: 20px;
            background-color: #071390;
            cursor: pointer;
            width: 30%;
            color: white;
            font-weight: bold;
        }

        .site-list li a{
            background-color: #071390;
            color: white;
        }

        #notification-icon {
            font-size: 24px;
            color: white;
            margin-right: 10px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -70px;
            top: -10px;  
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <a class="dash" href="{% url 'sites' %}"><i></i>Site Management</a>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-user"></i>Profile</a>
                <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
            <div class="dropdown-content">
                <div class="dropdown" id="lang-selector">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Spanish</a>
                    </div>
                </div>
                <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
            </div>
        </div>
    </div>

    <div class="content">
        <ul class="site-list"> 
            <li ><a href="{% url 'get_all' %}">USER MANAGEMENT</a></li>
            <li ><a href="{% url 'asset_manage' %}">ASSET MANAGEMENT</a></li>
        </ul>
   </div>
   <footer>
    <p>Email: info@assuretech.com</p>
    <p>Phone: +1 (123) 456-7890</p>
    <div class="footer-bottom">
        <p>&copy; 2024 Assure Tech. All rights reserved.</p>
    </div>
</footer>
</body>

</html>
