<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    {% load static %}
</head>

<style>
    body {
        font-family: 'Verdana', sans-serif;
        width: 100%;
        margin: 0;
        padding-top: 10vh;
        background: #f4f4f4;
    }

    header {
        background-color: #071390;
        color: white;
        text-align: center;
        padding: 20px 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .nav {
        display: flex;
        align-items: center;
        margin-right: 200px;
    }

    .logo {
        margin-right: auto; 
    }

    .logo img {
        max-height: 40px;
        margin-left: 15px;
        float: left;
        border-radius: 20px;
    }

    .nav a {
        padding: 10px 15px;
        color: white;
        text-decoration: none;
        display: inline-block;
    }

    .form-container {
        background: white;
        padding: 20px;
        max-width: 500px;
        margin: auto;
        box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
        padding: 50px;
        margin-top: 50px;
    }

    label {
        display: block;
        margin: 20px 0 10px;
    }

    input {
        width: calc(100% - 20px);
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        margin-bottom: 20px;
    }

    .send-button {
        width: 100%;
        padding: 10px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        background-color: #071390;
        color: white;
    }

    .send-button:hover {
        background-color: #45a049;
    }

    @media (max-width: 768px) {
        header {
            padding: 10px 0;
        }

        .nav a {
            padding: 10px 10px;
            font-size: 14px;
        }

        .form-container {
            margin: 20px;
        }

        input {
            width: calc(100% - 20px);
        }
    }

    @media (max-width: 480px) {
        .nav a {
            padding: 10px 5px;
            font-size: 12px;
        }

        .form-container {
            margin: 10px;
        }
    }

    .dropdown {
        display: inline-block;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .dropdown-content a {
        color: black;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
    }

    .nav .dropdown-content {
        display: none;
        position: absolute;
        background-color: #071390;
        min-width: 80px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
        z-index: 1;
    }

    .nav .dropdown-content a {
        float: none;
        color: white;
        padding: 8px 10px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .nav .dropdown-content a:hover {
        background-color: #ddd;
        color: black;
    }

    .nav .dropdown:hover .dropdown-content {
        display: block;
    }

    footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        background-color: #071390;
        color: white;
        text-align: center;
        padding: 10px;
        z-index: 1000;
    }

    footer h4,
    footer p {
        white-space: nowrap;
        margin: 0;
        padding: 2px;
        display: inline;
    }

    .footer-bottom {
        white-space: nowrap;
        padding-top: 5px;
    }

    .footer-bottom p {
        margin: 0;
    }
</style>

<body>
    <header>
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <nav class="nav">
            <div class="dropdown">
                <a href="{% url 'sites' %}">Site Management</a>
                <div class="dropdown-content">
                    <a href="{% url 'sites' %}">Link 1</a>
                    <a href="{% url 'sites' %}">Link 2</a>
                    <a href="{% url 'sites' %}">Link 3</a>
                    <a href="{% url 'sites' %}">Link 4</a>
                    <a href="{% url 'sites' %}">Link 5</a>
                </div>
            </div>
            <a href="{% url 'get_all' %}">User Management</a>
            <a href="{% url 'orientation' %}">Orientation</a>
            <a href="{% url 'report' %}">Analytics & Reports</a>
            <a href="{% url 'notification' %}">Notifications</a>
        </nav>
    </header>

    <div class="form-container">
        <form method="post" action="{% url 'orientation' %}" enctype="multipart/form-data">
            {% csrf_token %}
            {{ form.as_p }} <br>
            <button type="submit" class="send-button">submit</button>
        </form>
    </div>
    <footer>
        <p>Email: info@assuretech.com</p>
        <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
