<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    {% load static %}
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: verdana;
            width: 100%;
            margin: 0;
        }

        header,
        footer {
            position: fixed;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        .nav {
            overflow: hidden;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #071390;
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .nav a,
        .nav .logo {
            padding: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            flex: 1;
        }

        .nav a:last-child {
            margin-right: 0;
        }

        .nav .logo img {
            max-height: 40px;
            margin-right: 10px;
            float: left;
            border-radius: 20px;
            
        }

        .nav .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 25px;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        #table-container {
            margin-top: 5px;
            margin-left: 120px;
            margin-right: 280px;
            width: 90%;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 90%;
        }

        #customers td,
        #customers th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }


        #customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #customers tr:hover {
            background-color: #ddd;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: center;
            background-color: #071390;
            color: white;
        }

        .heading1 {
            text-align: center;
        }

        .edit-btn,
        .delete-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            text-decoration: none;
        }

        .delete-btn {
            background-color: #f2463d;
        }

        @media only screen and (max-width: 600px) {
            .nav a {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
        }

        #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        #lang-selector select {
            padding: 5px;
            font-size: 14px;
        }

        .nav a i {
            margin-right: 5px;
        }
        
        #notification-icon {
            font-size: 24px;
            color: white;
            margin-right: 10px;
            cursor: pointer;
        }

        footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            padding: 10px;
            z-index: 1000;
        }

        footer h4, footer p {
            white-space: nowrap;
            margin: 0;
            padding: 2px;
            display: inline;
        }

        .footer-bottom {
            white-space: nowrap;
            padding-top: 5px;
        }

        .footer-bottom p {
            margin: 0;
        }

        .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -70px;
            top: -10px;  
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

        .add {
            background-color: #071390;
            color: white;
            padding: 10px;
            border: solid;
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            border-radius: 10px 10px;
        }

        .user {
            text-align: left;
            margin-top: 10px;
            margin-left: 120px;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a class="logo" href="#"><img src="{% static 'app1/images/logo.jpg' %}" alt="Logo"></a>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-user"></i>Profile</a>
                <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
            <div class="dropdown-content">
                <div class="dropdown" id="lang-selector">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Spanish</a>
                    </div>
                </div>
                <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
            </div>
        </div>
    </div>

    <div class="user">
        <a class="add" href="{% url 'add_site' %}">Add Site</a>
    </div>

    <div id="table-container">
        <table id="customers">
            <tr>
                <th>Site Name</th>
                <th>Total Worker</th>
                <th>Active Worker</th>
                <th>Inactive Worker</th>
                <th>Action</th>
            </tr>
            {% for site in sites %}
            <tr>
                <td><a href="{% url 'management' %}">{{ site.name }}</a></td>
                <td>{{ total_users }}</td>
                <td>{{ active_users }}</td>
                <td>{{ inactive_users }}</td>
                <td>
                    <a href="{% url 'edit_sites' site.id %}" class="edit-btn">Edit</a>
                    <a href="{% url 'delete_sites' site.pk %}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% endfor %}
           
           
        </table>
    </div>
    <footer>
            <p>Email: info@assuretech.com</p>
            <p>Phone: +1 (123) 456-7890</p>
        <div class="footer-bottom">
            <p>&copy; 2024 Assure Tech. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>
