<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header and footer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        body {
            font-family: verdana;
            width: 100%;
            margin: 0;
        }

        header,
        footer {
            position: fixed;
            width: 100%;
            background-color: #071390;
            color: white;
            text-align: center;
            z-index: 1000;
        }

        .nav {
            overflow: hidden;
            width: 100%;
            padding: 10px;
            text-align: center;
            background-color: #071390;
            z-index: 100;
            display: flex;
            justify-content: space-between;
        }

        .nav a {
            padding: 5px;
            color: white;
            text-decoration: none;
            display: inline-block;
            margin: 0 2px;
            flex: 1;
        }

        .nav a:last-child {
            margin-right: 0;
        }

        .nav .dash {
            margin-top: 8px;
            order: -1; 
            margin-left: 800px;
        }

        .nav .dropdown .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 25px;
        }

        .nav .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .nav .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav .dropdown:hover .dropdown-content {
            display: block;
        }

        @media only screen and (max-width: 600px) {
            .nav a {
                display: block;
                width: 100%;
                margin: 5px 0;
            }
        }


        .nav a i {
            margin-right: 5px;
        }
   
        #notification-icon {
            font-size: 24px;
            color: white;
            margin-right: 10px;
            cursor: pointer;
        }    

        .content {
        flex-grow: 1;
        padding: 20px;
        margin-top: 60px;
        
    }

    .asset-details {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px; 
        margin: auto;
        margin-top: 25px; 
    }

    .asset-details table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .asset-details th, .asset-details td {
        padding: 15px;
        text-align: left;
        border-bottom: 1px solid #dddddd;
    }

    .asset-details th {
        background-color:#c4c3c3;
        font-weight: bold;
    }

    .asset-details tr:hover {
        background-color: #f5f5f5;
    }

    .back-link {
        display: inline-block;
        margin-top: 20px;
        text-decoration: none;
        color: white;
        background-color: #071390;
        padding: 10px 20px;
        border-radius: 5px;
    }

    .nav #lang-selector {
            margin-left: 10px;
            display: inline-block;
            vertical-align: middle;
        }

        .nav #lang-selector .dropbtn {
            font-size: 16px;
            border: none;
            outline: none;
            color: white;
            padding: 14px 16px;
            background-color: inherit;
            font-family: inherit;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
        }

        .nav #lang-selector .dropdown-content {
            display: none;
            position: absolute;
            background-color: #071390;
            min-width: 80px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
            left: -70px;
            top: -10px;  
        }

        .nav #lang-selector .dropdown-content a {
            float: none;
            color: white;
            padding: 8px 10px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .nav #lang-selector .dropdown-content a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav #lang-selector:hover .dropdown-content {
            display: block;
        }

        .nav #lang-selector select {
            display: none;
        }

    </style>
</head>

<body>
    <div class="nav">
        <a class="dash" href="{% url 'sites' %}"><i class="fas fa-tachometer-alt"></i>Site Management</a>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-user"></i>Profile</a>
            <div class="dropdown-content">
                <a href="#"><i class="fas fa-user"></i>Profile</a>
                <a href="{% url 'login' %}"><i class="fas fa-sign-out-alt"></i>Logout</a>
            </div>
        </div>
        <div class="dropdown">
            <a href="#" class="dropbtn"><i class="fas fa-cog"></i>Settings</a>
            <div class="dropdown-content">
                <div class="dropdown" id="lang-selector">
                    <a href="#" class="dropbtn">Language</a>
                    <div class="dropdown-content">
                        <a href="#">English</a>
                        <a href="#">Spanish</a>
                    </div>
                </div>
                <a href="#" id="trigger-notification"><i class="fas fa-bell"></i>Notification</a>
            </div>
        </div>
    </div>

    <div class="content asset-details">
        <h1>ASSET Details</h1>
        <table>
            <tr>
                <th>Property</th>
                <th>Value</th>
            </tr>
            <tr>
                <td><strong>Asset Name</strong></td>
                <td>{{ asset.asset_name }}</td>
            </tr>
            <tr>
                <td><strong>Asset ID</strong></td>
                <td>{{ asset.asset_id }}</td>
            </tr>
            <tr>
                <td><strong>Description</strong></td>
                <td>{{ asset.description }}</td>
            </tr>
            <tr>
                <td><strong>Asset Category</strong></td>
                <td>{{ asset.asset_category }}</td>
            </tr>
            
        </table>

        <a href="{% url 'asset_site' %}" class="back-link">Back to Asset List</a>
    </div>
</body>

</html>
